AsteroidsRemakeSolution/AsteroidsRemake/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AsteroidsRemake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidsRemake"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="720" Width="1280" KeyDown="MainWindow1_KeyDown" KeyUp="MainWindow1_KeyUp">
    <Grid>
        <Canvas x:Name="BackgroundCanvas" Background="DimGray" Width="1274" Height="691">
            <Polygon x:Name="playerPolygon" Points="20, 0 5, 40 35, 40" Width="40" Height="40" VerticalAlignment="Center" Canvas.Top="325.5" Canvas.Left="617" Panel.ZIndex="2">
                <Polygon.RenderTransform>
                    <RotateTransform x:Name="polygonRotation"/>
                </Polygon.RenderTransform>
            </Polygon>
            <TextBlock x:Name="LivesTextBlock" TextWrapping="Wrap" Text="Lives: 3" Height="31" Width="119" FontSize="20" Foreground="White" Canvas.Left="10" Panel.ZIndex="1"/>
            <TextBlock x:Name="ScoreTextBlock" TextWrapping="Wrap" Text="Score: 0" Height="31" Width="119" FontSize="20" Foreground="White" Canvas.Top="31" Canvas.Left="10" Panel.ZIndex="1"/>
            <TextBlock x:Name="GameOverTextBlock" TextWrapping="Wrap" Height="95" Width="316" FontSize="65" Foreground="White" Canvas.Top="296" Canvas.Left="506" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>
        </Canvas>

    </Grid>
</Window>
